$akcent: #f39f18
$hrift: sans-serif
$color: #0f0
$left: 10%
$right: 7%

@import _mixin.sass
    
/* Общие стили */ 


/* Общие стили */

/* Header */    

/* Основной контент. */

        


/* Основной контент. */


/* Футер. */


.clear 
    clear: both
/* Футер. */

/* Вспомогательные стили для внешних скриптов. */

/* Вспомогательные стили для внешних скриптов. */

